[gd_scene format=3 uid="uid://c82s8utanead0"]

[ext_resource type="PackedScene" uid="uid://c4c52ypms5j8r" path="res://enemy.tscn" id="1_s72hh"]
[ext_resource type="Texture2D" uid="uid://cmfgaschlbmmu" path="res://SpritesImages/raw/walk.png" id="2_irh61"]
[ext_resource type="Script" uid="uid://7kn3m6jwctbc" path="res://raw.gd" id="2_rsclu"]
[ext_resource type="Texture2D" uid="uid://x8a3pqykkw07" path="res://SpritesImages/raw/walk_reverse.png" id="3_rsclu"]
[ext_resource type="AudioStream" uid="uid://domh5hcyuymlk" path="res://Sounds/kick.mp3" id="5_eeohj"]
[ext_resource type="AudioStream" uid="uid://b4hkfrq21pxy8" path="res://Sounds/sheep.mp3" id="6_y8mjb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7m73l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_irh61")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rsclu")
}],
"loop": 1,
"name": &"walk_reverse",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k665r"]
size = Vector2(90, 20)

[node name="enemy" unique_id=1150459999 instance=ExtResource("1_s72hh")]
script = ExtResource("2_rsclu")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1107778407]
scale = Vector2(0.06861646, 0.076774254)
sprite_frames = SubResource("SpriteFrames_7m73l")
animation = &"walk"

[node name="CollisionShape2D" parent="." index="1" unique_id=2030213173]
scale = Vector2(0.75359887, 0.5398774)

[node name="StompDetector" type="Area2D" parent="." index="3" unique_id=1947867269]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector" index="0" unique_id=2065704585]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_k665r")

[node name="KickSound" type="AudioStreamPlayer" parent="." index="4" unique_id=985862748]
stream = ExtResource("5_eeohj")

[node name="RamSound" type="AudioStreamPlayer" parent="." index="5" unique_id=283102667]
stream = ExtResource("6_y8mjb")
