[gd_scene format=3 uid="uid://h1nbrotyai85"]

[ext_resource type="PackedScene" uid="uid://c4c52ypms5j8r" path="res://Scenes/Enemy/enemy.tscn" id="1_kv5aj"]
[ext_resource type="Texture2D" uid="uid://csjm7jsjyud7u" path="res://SpritesImages/Snake/1.png" id="2_2ken8"]
[ext_resource type="Script" uid="uid://ehtl2rv8q7fc" path="res://Scenes/Snake/snake.gd" id="2_aitav"]
[ext_resource type="Texture2D" uid="uid://d4i54i4oyppd8" path="res://SpritesImages/Snake/2.png" id="3_dpslw"]
[ext_resource type="AudioStream" uid="uid://m8g7vn07elqo" path="res://Sounds/snake.mp3" id="5_cep3i"]
[ext_resource type="AudioStream" uid="uid://domh5hcyuymlk" path="res://Sounds/kick.mp3" id="6_clnms"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2ken8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2ken8")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dpslw")
}],
"loop": 1,
"name": &"walk_reverse",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k665r"]
size = Vector2(105, 20)

[node name="enemy" unique_id=1150459999 instance=ExtResource("1_kv5aj")]
script = ExtResource("2_aitav")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1107778407]
position = Vector2(-5.9604645e-08, -1.9999999)
scale = Vector2(0.08702725, 0.085714266)
sprite_frames = SubResource("SpriteFrames_2ken8")
animation = &"walk"

[node name="CollisionShape2D" parent="." index="1" unique_id=2030213173]
scale = Vector2(1.05, 0.62184864)

[node name="SnakeSound" type="AudioStreamPlayer2D" parent="." index="3" unique_id=939018587]
stream = ExtResource("5_cep3i")

[node name="KickSound" type="AudioStreamPlayer2D" parent="." index="4" unique_id=724157831]
stream = ExtResource("6_clnms")

[node name="StompDetector" type="Area2D" parent="." index="5" unique_id=870612388]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector" index="0" unique_id=945435981]
position = Vector2(1, -37)
shape = SubResource("RectangleShape2D_k665r")
